# Angullia_Mosque

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg/angulliamosque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/angulliamosque/: Api.java  RetrofitClient.java
app/src/main/java/com/sg/angulliamosque/Activities/: LoginActivity.java  MainActivity.java  OptionActivity.java  UpdateAssetActivity.java
app/src/main/java/com/sg/angulliamosque/Adapters/: AssetViewAdapter.java  VPadapter.java
app/src/main/java/com/sg/angulliamosque/Fragments/: CreateAssetFragment.java  ScannerFragment.java  TaqEquipmentFragment.java  ViewAssetListFragment.java
app/src/main/java/com/sg/angulliamosque/models/: Building.java  CreateAssetRequest.java  EditObjectRecieved.java  EquipmentSystem.java  EquipmnetSubSystem.java  ListObject.java  Location.java  LoginRequest.java  LoginResponse.java
app/src/main/res/drawable/: createasset.xml  logout.xml  sacnasset.xml  tagasset.xml  viewassets.xml
app/src/main/res/layout/: activity_main.xml  activity_option.xml  activity_update_asset.xml  create_asset.xml  custom_recycler_item.xml  fragment_update_asset.xml  login_activity_main.xml  scanner_equip_frag.xml  tag_equip_fragment.xml  view_asset_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/angulliamosque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ifarms/: build.gradle
ifarms/src/main/: AndroidManifest.xml
ifarms/src/main/java/in/ifarms/com/: APIClient.java  LogoutService.java  UserService.java
ifarms/src/main/java/in/ifarms/com/EquipmentQrCodeSearch/: QrDetails.java  QrEquipmentSearchActivity.java  Update.java
ifarms/src/main/java/in/ifarms/com/FaultReportActivity/: FaultReportActivity.java
ifarms/src/main/java/in/ifarms/com/FaultReportSearch/: FaultReportSearchActivity.java
ifarms/src/main/java/in/ifarms/com/GIS/: GlobeActivity.java
ifarms/src/main/java/in/ifarms/com/General/: Dashboard.java  MainActivityLogin.java  WorkspaceActivity.java
ifarms/src/main/java/in/ifarms/com/OcrDashboardItem/: OcrActivity.java
ifarms/src/main/java/in/ifarms/com/QrFaultReportScan/: FrQrScan.java  QrFaultRepotCreate.java
ifarms/src/main/java/in/ifarms/com/Search/: BeforePictureActivity.java  EditFaultReportActivity.java  EquipmentSearchActivity.java  SearchActivity.java
ifarms/src/main/java/in/ifarms/com/Setting/: SettingActivity.java
ifarms/src/main/java/in/ifarms/com/TaskSearch/: CheckListActivity.java  PmTaskActivity.java  TaskSearchActivity.java
ifarms/src/main/res/layout/: activity_main_login.xml  activity_ocr.xml  activity_pm_task.xml  activity_qr_equipment_search.xml  dashboard.xml  edit_fault_report.xml
